symbol =
pin =
token =
AdresBazowyRestApi =
CertyfikatPfx =
CertyfikatKlucz =
JednostkaSprawozdawczaSymbol =
CertyfikatKluczSformatowanyTekst =
CertyfikatDataUtworzenia =
CertyfikatDataUtworzeniaSformatowanyTekst =
GrupaKlientow =
UzytkownikLogin =
UzytkownikNazwa =
TypKonta = null
LoginId =
IdUczen =
IdOkresKlasyfikacyjny =
czasOdswiezania = 10
wszyscyNauczyciele = tak
wybranyNauczyciel =
